# 引数をすべて表示する
# sysモジュールを使用してコマンドライン引数を取得し、forループを使って引数をすべて表示しています。
# プログラム自体も1つの引数として渡されるため、
# 最初の引数はプログラム名となります。それ以降に渡された引数が順に表示されます
import sys

for arg in sys.argv:
    print(arg)