# 引数で指定したディレクトリ下のファイル（ディレクトリを含む）の名称を表示する
# osモジュールを使用して、引数で指定されたディレクトリ内のファイル・ディレクトリの一覧を取得しています。
# そして、forループを使って一覧を順に表示しています。引数の取得には、先程の例と同様にsys.argvを使用しています。
# ディレクトリのパスは、sys.argv[1]で取得できます。引数は0番目がプログラム名、
# 1番目以降が引数となるため、1番目を取得します。
import os
import sys

# 引数で指定されたディレクトリのパスを取得する
dir_path = sys.argv[1]

# ディレクトリ内のファイル・ディレクトリの一覧を取得する
files = os.listdir(dir_path)

# 一覧を表示する
for file in files:
    print(file)